{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/reset",
        "destination": "/reset/index.html",
        "type": 301
      }
    ]
  }
}